Microservicios/Lecturas/src/main/proto/gestion-sensores.proto

syntax = "proto3";

package org.itson.gestionSensores;

option java_multiple_files = true;
option java_package = "org.itson.grpc";
option java_outer_classname = "GestionSensoresGrpcProto";

// Importar el tipo Empty para peticiones vacías
import "google/protobuf/empty.proto";

// Servidor para gestión de sensores
service GestionSensoresServidor {
  rpc GetSensor (SensorPeticion) returns (SensorRespuesta);
  rpc GetTodosSensores (google.protobuf.Empty) returns (SensoresRespuesta);
}

// Mensaje de solicitud para sensor
message SensorPeticion {
  SensorLectura sensorLectura = 1;
}

// Este es el objeto Sensor que está arriba
message SensorLectura {
  string idSensor = 1;
  string macAddress = 2;
  string marca = 3;
  string modelo = 4;
  string magnitud = 5;
  string unidad = 6;
  bool estado = 7;
}

// Mensaje de respuesta
message SensorRespuesta {
  string id = 1;
  string idSensor = 2;
  string macAddress = 3;
  string marca = 4;
  string modelo = 5;
  string magnitud = 6;
  string unidad = 7;
  string idInvernadero = 8;
  string nombreInvernadero = 9;
  string sector = 10;
  string fila = 11;
  bool estado = 12;
}

// Lista de sensores
message SensoresRespuesta {
  repeated SensorRespuesta sensores = 1;
}
