Microservicios/GestionSensores/src/main/proto/estado-sensores.proto

syntax = "proto3";

// Creo que este es el paquete papá de los pollitos.
package org.itson.lecturas;

option java_multiple_files = true; // Indica que habrá una clase por mensaje y por servicio. En vez de una para todo.
option java_package = "org.itson.grpc"; // Paquete donde se generarán las clases.
option java_outer_classname = "GestionSensoresProto"; // Nombre de la clase externa por default.

// Importar el tipo Empty para peticiones vacías
import "google/protobuf/empty.proto";

// Servidor para estado de sensores
service EstadoSensoresServidor {
  rpc ActualizarEstados (google.protobuf.Empty) returns (google.protobuf.Empty);
}
