Microservicios/GestionSensores/src/main/proto/gestion-sensores.proto

syntax = "proto3";

// Creo que este es el paquete pap치 de los pollitos.
package org.itson.gestionSensores;

option java_multiple_files = true; // Indica que habr치 una clase por mensaje y por servicio. En vez de una para todo.
option java_package = "org.itson.grpc"; // Paquete donde se generar치n las clases.
option java_outer_classname = "GestionSensoresProto"; // Nombre de la clase externa por default.

// Servidor
service GestionSensoresServidor {
  rpc GetSensor (SensorPeticion) returns (SensorRespuesta);
}

// Mensaje de solicitud
message SensorPeticion {
  SensorLectura sensorLectura = 1;
}

// Este es el objeto Sensor que est치 arriba
message SensorLectura {
  string idSensor = 1;
  string macAddress = 2;
  string marca = 3;
  string modelo = 4;
  string tipoSensor = 5;
  string magnitud = 6;
}

// Mensaje de respuesta
message SensorRespuesta {
  string idSensor = 1;
  string macAddress = 2;
  string marca = 3;
  string modelo = 4;
  string tipoSensor = 5;
  string magnitud = 6;
  string idInvernadero = 7;
  string nombreInvernadero = 8;
  string sector = 9;
  string fila = 10;
  bool estado = 11;
}